<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 5 - C16670</title>
    <!--fonts de google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family = Roboto: ital, wght @ 1,100 & display = swap "
        rel=" stylesheet ">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="parallax">
    <!-- encabezado -->
    <header id="inicio" class="encabezado">
        <nav>
            <!-- lista con viñetas -->
            <ul>
                <li><a href="../index.html" class="header">HOME</a></li>
                <li><a href="quienesomos.html" class="header">¿QUIENES SOMOS?</a></li>
                <li><a href="contacto.html" class="header">CONTACTO</a></li>
                <li><a href="disenadores.html" class="header">DISEÑADORES</a></li>
                <li><img src="../assets/img/star.png" alt="star logo"></li>
                <li>NAV</li><hr>
            </ul>
            <!-- cierre lista con viñetas -->
        </nav>    
    </header>
    <!-- cierre de encabezado -->
    <!-- apertura de contenido -->
    <nav>
        <section>
            <h1 class="title">HOLA</h1>
            <h3 class="title">¿En que podemos ayudarte?</h3>
            <h3 class="nav">NAV</h3>
        </section>
        <section class="info2">
            <select name="info" id="info">
                <option value="INFO">INFO</option>
                <option value="INFO">INFO</option>
                <option value="INFO">INFO</option>
                <option value="INFO">INFO</option>
            </select>
            <select name="info" id="info">
                <option value="INFO">INFO</option>
                <option value="INFO">INFO</option>
                <option value="INFO">INFO</option>
                <option value="INFO">INFO</option>
            </select>
            <select name="info" id="info">
                <option value="INFO">INFO</option>
                <option value="INFO">INFO</option>
                <option value="INFO">INFO</option>
                <option value="INFO">INFO</option>
            </select>
            <select name="info" id="info">
                <option value="INFO">INFO</option>
                <option value="INFO">INFO</option>
                <option value="INFO">INFO</option>
                <option value="INFO">INFO</option>
            </select>
        </section><hr><br>
    </nav>
    <!-- cierre de contenido -->
    <!-- apertura de footer -->
    <footer id="footer">
        <img src="../assets/img/star.png" alt="star logo"><br>
        <a href="https://www.twitter.com" target="_blank" class="redes">ICONO TWITTER</a><br>
        <a href="https://www.instagram.com" target="_blank" class="redes">ICONO INSTAGRAM</a><br>
        <a href="https://www.facebook.com" target="_blank" class="redes">ICONO FACEBOOK</a><br>
        <a href="contacto.html" class="header">CONTACTO</a><br>
        <a href="#inicio" class="volver">VOLVER</a>
    </footer>
    <!-- cierre de footer -->
</body>

</html>